# FoundIt!
Searching for lost items made easy.

## Product Images

### Color Palette
<img src="https://i.imgur.com/al0Adnp.png" height=300px width=auto>

<!-- ### Home Page -->
<!-- <img src="https://i.imgur.com/641JKmu.png" height=500> -->

<!-- ### File lost item page -->
<!-- <img src="https://i.imgur.com/OtBMMT9.png" height=500> -->



## Technologies Used:
- [ReactJS](https://react.dev/)
- [NodeJS](https://nodejs.org/en)
- [Firebase, Firestore Cloud](https://firebase.google.com/)
- [Material UI](https://mui.com/material-ui/getting-started/overview/)
- [leafletJS](https://leafletjs.com/)
- [react-leaflet](https://react-leaflet.js.org/)

## To-Dos
- ✔ UI looks bad on 1366x768 or lower.
- ✔ Loacation marker is not found error in build file.
- ✔ Fix CSS Bugs (Images).
- [ ] Add Form regex.
- [ ] Add Loading Screen.
- [ ] Find a way to notify the user if found post is posted to his lost post.
- [ ] Notify all users if new lost post is posted.
- [ ] Add Model No. and Serial No. Field for electronic devices.

## How to run this project on your local host?
- I'm using Vite to manage this project.
- Clone the project in your machine.
- And type `npm i`
- To run the project `npm run dev`
- To build the project `npm run build`

## I would really thank:
- My mentors for helping and encouraging me to complete this project.

- [React-Leaflet](https://react-leaflet.js.org/) and [Leaflet](https://leafletjs.com/)  for making possible to add maps in my project.

- [Firebase](https://firebase.google.com/) for providing free back-end services.

Made With :heart: by Pranav Dalvi.
Under: Kirti M. Doongursee College.
